# Environment Variables
OPENAI_API_KEY sk-proj-GDaigwSCqSAUHV_dQTXEyoeRlAhX7l4LbCZYyFVpZZet3kWKNOVHqTzV0YbksBYXKWCfaP2xy8T3BlbkFJUmaGU355Zk68bwOmVR8O1wQW9aRW_YMj5wAxOqFScLW7GuGurWBkLb7e3i69A1mXam9ge-YjsAs